@rem: 750/16rem;
.header{
	// 返回
	margin-bottom: 20/@rem;
	.back{
		float: left;
		width: 15%;
		height: 63/@rem;
		padding: .2rem .1rem;
		a{
			display: block;
			width: 100%;
			height: 100%;
			font-size: 35/@rem;
			text-align: center;
			line-height: 63/@rem;
			position: relative;
			left: 10/@rem;
		}
		&::after{
			content: '';
			width:0;
			height:0;
			border-width:14/@rem 30/@rem 14/@rem 0;
			border-style:solid;
			border-color:transparent #222020 transparent transparent;/*透明 灰 透明 透明 */
			position: absolute;
			top:26/@rem;
			left: 0/@rem;
		}
		
	}
	// 搜索
	.search{
		float: right;
		width: 80%;
		padding: .2rem .1rem;
		form{
			width: 100%;
			height: 100%;
			border-radius: 54/@rem;
			border: 1px solid rgb(255, 255, 255);
			transition: .2s box-shadow;
			input.search-inp{
				float: left;
				box-sizing: border-box;
				width: 76%;
				height: 63/@rem;
				font-size: 0.707407rem;
				color: #fff;
				background: #ff8d1b;
				padding: 20/@rem 24/@rem;
				border-radius: 54/@rem 0 0 54/@rem;
				&::-webkit-input-placeholder {
				    /* placeholder颜色  */
				     color: #f4f4f5cc;
				     /* placeholder字体大小  */
				     font-size: 12px;
				     /* placeholder位置  */
				     text-align: left;
				 }
			}
			button.search-btn{
				float: left;
				width: 24%;
				height: 63/@rem;
				background: #181717;
				color: #fff;
				font-size: 0.64740741rem;
				border-radius: 0 54/@rem 54/@rem 0;
			}
		}
	}
}