@import './fonts.css';
@import './same.less';
@rem: 750/16rem;

// 头部
body{
	.header()
}
// 查询统计
.search-stats{
	.header{
		font-size: 31/@rem;
		height: 81/@rem;
		line-height: 81/@rem;
		text-align: center;
		color: #1c85d4;
	}
	// 分割线
	.line{
		width: 100%;
		height: 1px;
		background: #1c85d4;
	}
}

// 查询结果
.search-list{
	box-sizing: border-box;
	background: #f5f5f5;
	padding-top: 14/@rem;
	.list-wrap{
		li{
			box-sizing: border-box;
			background: #fff;
			padding: 9/@rem;
			margin-bottom: 19/@rem;
			border-radius: 20/@rem;
			box-shadow: 4/@rem 2/@rem 30/@rem 4/@rem rgba(0,0,0,.1);
			a{
				display: block;
				width: 100%;
				height: 318/@rem;
				.left-box{
					float: left;
					width: 222/@rem;
					height: 318/@rem;
					img{
						border-radius: 20/@rem;
						width: 100%;
						height: 100%;
					}
				}
				.right-box{
					float: left;
					width: 400/@rem;
					margin-left: 23/@rem;
					.video-title{
						box-sizing: border-box;
						font-size: 29/@rem;
						padding: 20/@rem 0;
						color: #1c85d4;
						text-align: left;
						font-weight: bold;
					}
					.cont{
						box-sizing: border-box;
						padding: 7/@rem 0;
						font-size: 26/@rem;
						.p{
							width: 100%;
							&:nth-child(2){
								width: 390/@rem;
								overflow: hidden;
								white-space: nowrap;text-overflow: ellipsis;
							}
							.le{
								color: #3F4953;
							}
							.ri{
								color: #7a8f25;
								overflow: hidden;
							}
							
						}
						.pt{
							margin-top: 8/@rem;
						}
					}
				}
			}
		}
	}
}